<?php

/**
 * @file
 * Install file.
 */

use Drupal\tide_grant\TideEventOperation;

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for Tide profile Profile.
 *
 * @see system_install()
 */
function tide_event_install() {
  // Don't do anything else during config sync.
  if (\Drupal::isConfigSyncing()) {
    return;
  }

  TideEventOperation::addFieldsToSearchApi();
  TideEventOperation::assignNecessaryPermissions(FALSE);
  TideEventOperation::enableNecessaryModules();

}

/**
 * Implements hook_uninstall().
 */
function tide_event_uninstall() {
  TideEventOperation::assignNecessaryPermissions(TRUE);
}
